<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.com.deiru.dev</groupId>
  <artifactId>tomcat</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.spotify/dockerfile-maven-plugin -->
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>dockerfile-maven-plugin</artifactId>
      <version>1.4.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.spotify/docker-client -->
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>docker-client</artifactId>
      <version>8.13.1</version>
    </dependency>

  </dependencies>


  <profiles>
    <profile>
      <id>local</id>
      <properties>
        <build.profile.id>local</build.profile.id>
      </properties>
          <build>
            <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
              <plugins>
                <plugin>
                  <artifactId>maven-clean-plugin</artifactId>
                  <version>3.0.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>3.0.2</version>
                  <configuration>
                    <outputDirectory>${basedir}/target</outputDirectory>
                    <resources>
                      <resource>
                        <directory>src/main/resources/docker</directory>
                        <includes>
                          <include>/*.*</include>
                        </includes>
                      </resource>
                    </resources>
                  </configuration>
                </plugin>
                <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.7.0</version>
                  <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                  </configuration>
                </plugin>
                <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.20.1</version>
                </plugin>
                <plugin>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>3.2.0</version>
                </plugin>
                <plugin>
                  <artifactId>maven-install-plugin</artifactId>
                  <version>2.5.2</version>
                </plugin>
                <plugin>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>2.8.2</version>
                </plugin>
				<plugin>
					 <groupId>com.spotify</groupId>
					 <artifactId>dockerfile-maven-plugin</artifactId>
					 <version>1.4.4</version>
                  <configuration>
                    <tag>tomcat</tag>
                    <repository>tomcat</repository>
                    <finalName>tomcat9</finalName>
                    <contextDirectory>./src/main/resources/docker</contextDirectory>
                  </configuration>
                  <executions>
                    <execution>
                      <goals>
                        <goal>build</goal>
                      </goals>
                    </execution>
                  </executions>
				</plugin>
                <plugin>
                  <groupId>com.spotify</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>1.1.1</version>
                  <configuration>
                    <image>${project.artifactId}</image>
                    <imageName>${project.artifactId}</imageName>
                    <dockerDirectory>src/main/resources/docker</dockerDirectory>
                    <imageName>tomcat9</imageName>
                    <imageTags>tomcat</imageTags>
                    <resources>
                      <resource>
                        <targetPath>/</targetPath>
                        <directory>${project.build.directory}</directory>
                      </resource>
                    </resources>
                  </configuration>
                </plugin>
              </plugins>
            </pluginManagement>
          </build>
    </profile>
  </profiles>
</project>
