jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=deiru

consumer.server=localhost:9092
consumer.group.id=test
client.rest.license=http://localhost:8080/portal/v1/license/validate